unbind-key -a
source-file ~/.tmux.default.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

# bind 'C-"' split-window -c "#{pane_current_path}"
# bind 'C-%' split-window -h -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"

# run-shell ~/clone/path/resurrect.tmux
